REACT_APP_CHEC_PUBLIC_KEY=pk_test_42663a7a6d5f828cc1d6d6bd5d72ce6d93b0149400d62
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KxhLfLxE1XHk5Ny3ENHhtyV1OUiJ5fp8gKAydSKYI6ehs46yxXfBle3fUUfG9qrwe2S0WnSwAPuGmznRIZTwMvF00azjUTunW